<html>
	<head>
		<title>
			Scale-Perf
		</title>
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=100%" />
		
		<style>
			body {
				background:		#fff;
				color:			#555;
			}
			
			h1 {
				margin:		10px 0px;
				font-size:	18px;
			}

			#LinkRow {
				text-align:	right;
			}
			
			#MobileInstruction > li { list-style-type: none; }
			#MobileInstruction:not(.s1) > li.s1 { display: none; }
			#MobileInstruction:not(.s2) > li.s2 { display: none; }
			#MobileInstruction:not(.s3) > li.s3 { display: none; }
			
			.masthead {
				position:			relative;
				padding:			30px 0;
				color:				#fff;
				text-align:			center;
				text-shadow:		0 1px 0 rgba(0,0,0,.1);
				background-color:	#646464;
				background-image:	-webkit-gradient(linear,left top,left bottom,from(#2D2D2D),to(#000));
				background-image:	-webkit-linear-gradient(top,#646464 0,#2D2D2D 100%);
				background-image:	-o-linear-gradient(top,#646464 0,#2D2D2D 100%);
				background-image:	linear-gradient(to bottom,#646464 0,#2D2D2D 100%);
				background-repeat:	repeat-x;
			}
			
			.masthead .version {
				margin-top:		15px;
				margin-bottom:	30px;
				font-size:		14px;
				color:			rgba(255,255,255,0.6);
			}
			
			.promo_text {
				margin:	40px 0px;
			}
			
			.main {
				margin-top:	30px;
				text-align:	center;
			}
			
			.logo {
				width:		220px;
				text-align:	center;
				margin:		0px auto;
				font-size:	50px;
				padding:	25px;
			}
			
			.border_it {
				color:				#555;
				border:				1px solid #555;
				border-radius:		5px;
				padding:			10px;
				
			}
			
			a.border_it:hover {
				color:				#fff;
				background-color:	#555;
				text-decoration:	none;
			}
			
			.border_it_inverse {
				color:			#fff;
				border-color:	#fff;
			}
			
			a.border_it_inverse:hover {
				background-color:	#fff;
				color:				#555;
			}
		</style>
	</head>
	<!--<body onload="for(var i=0;i<1000;i++) console.log(123)">-->
	<body>
		<div class="container">
			<div class="row col-md-10 col-md-offset-1 col-xs-12 col-xs-offset-0">
				<h1>SCALE performance bookmarklet</h1>
			</div>
		</div>
		
		<div class="masthead">
			<div class="container">
				<div class="logo border_it border_it_inverse" onclick="dev()">
					SCALE
				</div>
				
				<div class="row col-md-10 col-xs-12 col-md-offset-1 col-xs-offset-0">
					<div class="promo_text lead">
						The performance bookmarklet is a perfect tool to measure the performance of your website onpage.
					</div>
				</div>
				
				<div class="row col-md-10 col-md-offset-1 col-xs-12 col-xs-offset-0">
					<a id="DesktopLink" href="getting-started#download" class="border_it border_it_inverse">SCALE Perf</a>
					
					<div class="version">Drag and drop this link into your link bar</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row col-md-10 col-md-offset-1 col-xs-12 col-xs-offset-0 main">
				<h3>This is open source. It's hosted, documented and maintained on GitHub.</h3>
				
				<br />
				
				<a href="https://github.com/SCALE-Team/scale-perf/" class="border_it">
					View on GitHub
				</a>
				
				<br />
				<br />
				<br />
				
				<h3>How to use it on your smartphone?</h3>
				<!--
				<div class="list-group">
					<a id="MobileLink" onclick="changeToStep(2);" class="list-group-item active">
						<h4 class="list-group-item-heading">Click this link</h4>
						<p class="list-group-item-text">
							<button class="btn btn-primary">
								click me
							</button>
						</p>
					</a>
					<a class="list-group-item">
						<h4 class="list-group-item-heading">Bookmark this page</h4>
						<p class="list-group-item-text">
							<button class="btn" onclick="changeToStep(3)">ok, did it!</button>
						</p>
					</a>
					<a class="list-group-item">
						<h4 class="list-group-item-heading">Edit the bookmark</h4>
						<p class="list-group-item-text">
							Edit the bookmark URL and remove everything up to and including the hash ("#")
							so that the bookmark URL starts with "javascript:"
							<br />
							Example:
							<br />
							<img class="img-responsive" src="images/mobileAddBokkmarkletExample.png" />
						</p>
					</a>
				</div>
				<!---->
				
				<ol id="MobileInstruction" class="s1">
					<li class="s1">1. Click this link: <a id="MobileLink" onclick="changeToStep(2)">SCALE Perf bookmarklet</a></li>
					<li class="s2">
						2. Bookmark this page<br />
						<button class="btn" onclick="changeToStep(3)">ok, did it!</button>
					</li>
					<li class="s3">3.
						Edit the bookmark URL and remove everything up to and including the hash ("#")
						so that the bookmark URL starts with "javascript:"
						<br />
						Example:
						<br />
						<img class="img-responsive" src="images/mobileAddBokkmarkletExample.png" />
					</li>
				</ol>
			</div>
		</div>
		
		<script>
			(function(){
				var main = document.getElementById("Main");
				
				function scriptLoadFunction(scriptPath){
					var isLocal = ((self.location+"").split("http://").pop().split("/")[0] == "localhost");
					
					if(scriptPath == null)
					{
						scriptPath = (isLocal ?
							"http://localhost/perf-bookmarklet.js"
							: "https://scale-team.github.io/scale-perf/perf-bookmarklet.js");
					}
					
					var body = document.getElementsByTagName("body")[0];
					
					var loadingElem = document.createElement("div");
					loadingElem.id = "ScalePerfLoadingHint";
					loadingElem.innerHTML = "loading scale performance tests...";
					loadingElem.style.cssText = "color:#fff;position:absolute;top:0;left:0;background-color:#000;padding:5;box-shadow:0 0 5px #000;";
					
					var jselem = document.createElement("script");
					jselem.type = "text/javascript";
					jselem.src = scriptPath;
					jselem.onload = function() {
						body.removeChild(loadingElem);
					};
					
					body.appendChild(loadingElem).appendChild(jselem);
				};
				
				var linkElem = document.getElementById("DesktopLink");
				linkElem.href = 'javascript:' + scriptLoadFunction + '; scriptLoadFunction();';
				linkElem.href = linkElem.href.replace(new RegExp("\n", 'g'), "");
				document.getElementById("MobileLink").href = "#" + linkElem.href;
				
				(function() {
					/*Get GET-parameters*/ {
						var _GET = {};
						var parts = location.href.split("?");
						
						if(parts.length > 1)
						{
							parts = parts.pop().split("&");
							
							for(var f in parts)
							{
								var p = parts[f].split("=");
								
								_GET[p[0]] = (p.length > 1 ? p[1] : true);
							}
						}
					}
					
					// If developer set, modify bookmarklet URL
					if(_GET["developer"] != null)
					{
						linkElem.href = 'javascript:var isDevelopmentMode=true; ' + scriptLoadFunction + '; scriptLoadFunction("https://scale-team.github.io/scale-perf-dev/perf-bookmarklet.js");';
						linkElem.href = linkElem.href.replace(new RegExp("\n", 'g'), "");
						linkElem.innerHTML += " DEV";
					}
				})();
			})();
			
			function changeToStep(nr){
				document.getElementById("MobileInstruction").className = "s" + nr;
			}
			
			var count = 3;
			function dev() {
				if(--count == 0) self.location.href = "index.html?developer";
			}
		</script>
	</body>
</html>